Building model...
Test on scale_16_4 level 1
Files already downloaded and verified
Resuming from results/cifar10_layer2_gn_expand/...
Old test error cls 8.31
New test error cls 85.86
Old test error ssh 8.65
Direction 0 error 81.35
Error decoposition: 220 1194 1645 6941
Direction 1 error 28.21
Error decoposition: 955 459 6224 2362
Direction 2 error 81.59
Error decoposition: 191 1223 1650 6936
Direction 3 error 60.99
Error decoposition: 562 852 3339 5247
Building model...
Test on scale_16_4 level 1
Files already downloaded and verified
Resuming from results/cifar10_layer2_gn_expand/...
Running...
Error (%)
[31m85.9[39m
[33m84.5[39m
[32m1.3[39m
Bin analysis
Direction 0
[31m220	14	6.36[39m
[31m1194	176	14.74[39m
[32m1645	31	1.88[39m
[32m6941	293	4.22[39m
Direction 1
[31m955	135	14.14[39m
[31m459	55	11.98[39m
[32m6224	241	3.87[39m
[32m2362	83	3.51[39m
Direction 2
[31m191	32	16.75[39m
[31m1223	158	12.92[39m
[32m1650	51	3.09[39m
[32m6936	273	3.94[39m
Direction 3
[31m562	77	13.70[39m
[31m852	113	13.26[39m
[32m3339	150	4.49[39m
[32m5247	174	3.32[39m
Self-supervised analysis
Direction 0
 Old error (%): 81.35
 New error (%): 59.52
Direction 1
 Old error (%): 28.21
 New error (%): 35.47
Direction 2
 Old error (%): 81.59
 New error (%): 42.81
Direction 3
 Old error (%): 60.99
 New error (%): 13.08
scale_16_4 1
