Building model...
Test on scale_16_5 level 1
Files already downloaded and verified
Resuming from results/cifar10_layer2_gn_expand/...
Old test error cls 8.31
New test error cls 86.85
Old test error ssh 8.65
Direction 0 error 84.77
Error decoposition: 165 1150 1358 7327
Direction 1 error 26.97
Error decoposition: 875 440 6428 2257
Direction 2 error 87.14
Error decoposition: 125 1190 1161 7524
Direction 3 error 66.24
Error decoposition: 470 845 2906 5779
Building model...
Test on scale_16_5 level 1
Files already downloaded and verified
Resuming from results/cifar10_layer2_gn_expand/...
Running...
Error (%)
[31m86.9[39m
[33m86.0[39m
[32m0.9[39m
Bin analysis
Direction 0
[31m165	6	3.64[39m
[31m1150	144	12.52[39m
[32m1358	12	0.88[39m
[32m7327	225	3.07[39m
Direction 1
[31m875	99	11.31[39m
[31m440	51	11.59[39m
[32m6428	179	2.78[39m
[32m2257	58	2.57[39m
Direction 2
[31m125	7	5.60[39m
[31m1190	143	12.02[39m
[32m1161	37	3.19[39m
[32m7524	200	2.66[39m
Direction 3
[31m470	63	13.40[39m
[31m845	87	10.30[39m
[32m2906	80	2.75[39m
[32m5779	157	2.72[39m
Self-supervised analysis
Direction 0
 Old error (%): 84.77
 New error (%): 71.63
Direction 1
 Old error (%): 26.97
 New error (%): 43.93
Direction 2
 Old error (%): 87.14
 New error (%): 53.05
Direction 3
 Old error (%): 66.24
 New error (%): 17.87
scale_16_5 1
